ycchat/v1/services/server/server.proto

syntax = "proto3";

package ycchat.v1.services.server;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "ycchat/v1/models/attachment.proto";
import "ycchat/v1/models/server.proto";
import "ycchat/v1/models/server_member.proto";
import "ycchat/v1/models/category.proto";
import "ycchat/v1/models/channel.proto";
import "ycchat/v1/models/page.proto";

service ServerService {
  rpc ListServers(ListServersRequest) returns (ListServersResponse) {
    option (google.api.http) = {
      get: "/v1/servers"
    };
  }
  
  rpc GetServer(GetServerRequest) returns (models.Server) {
    option (google.api.http) = {
      get: "/v1/{name=servers/*}"
    };
  }

  rpc CreateServer(CreateServerRequest) returns (models.Server) {
    option (google.api.http) = {
      post: "/v1/servers"
      body: "server"
    };
  }

  rpc UpdateServer(UpdateServerRequest) returns (models.Server) {
    option (google.api.http) = {
      patch: "/v1/servers/*"
      body: "server"
    };
  }

  rpc DeleteServer(DeleteServerRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/servers/*"
    };
  }

  rpc EnterServer(EnterServerRequest) returns (models.ServerMember) {
    option (google.api.http) = {
      post: "/v1/{name=servers/*}:enter"
    };
  }
  
  rpc LeaveServer(LeaveServerRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/{name=servers/*}:leave"
    };
  }
}

message ListServersRequest {
  int32 page_size = 1;
  optional string page_token = 2;
}

message ListServersResponse {
  repeated models.Server servers = 1;
  optional string next_page_token = 2;
  optional string prev_page_token = 3;  
}

message GetServerRequest {
  string name = 1; // example: "servers/{UUID}"
}

message CreateServerRequest {
  models.Server server = 1;
}

message UpdateServerRequest {
  models.Server server = 1;

  // FieldMask update_mask = 2;
}

message DeleteServerRequest {
  string name = 1;
}


message EnterServerRequest {
  string name = 1; // for example: "server/{serverId}"
  string display_name = 2;
  string description = 3;
  models.Attachment avartar = 4;
}

message LeaveServerRequest {
  string name = 1; // for example: "server/{serverId}"
}
