chatService.proto

syntax = "proto3";

package ycchat;

import "google/protobuf/timestamp.proto";

service ChatService {
  rpc ListChatRooms(ListChatRoomsRequest) returns (ListChatRoomsResponse);
  rpc ListChatRoomUsers(ListChatRoomUsersRequest) returns (ListChatRoomUsersResponse);
  
  rpc EntryChatRoom(EntryChatRoomRequest) returns (EntryChatRoomResponse);
  rpc LeaveChatRoom(LeaveChatRoomRequest) returns (LeaveChatRoomResponse);
  rpc Conn(ConnectRequest) returns (stream ConnectResponse);
  rpc Speech(SpeechRequest) returns (SpeechResponse);
}

message ListChatRoomsRequest {
  // for example: "users/user001"
  string parent = 1;

  int32 page_size = 2;

  string page_token = 3;
}
message ListChatRoomsResponse {
  repeated ChatRoom rooms = 1;

  string next_page_token = 2;
}

message ListChatRoomUsersRequest {
  // for example: "users/user001/rooms/room001/users"
  string parent = 1;

  int32 page_size = 2;

  string page_token = 3;
}
message ListChatRoomUsersResponse {
  repeated ChatUser users = 1;

  string next_page_token = 2;
}

message EntryChatRoomRequest {
  string room_id = 1;
}
message EntryChatRoomResponse {
  string message = 1;
}

message LeaveChatRoomRequest {
  string room_id = 1;
}
message LeaveChatRoomResponse {
  string message = 1;
}

message ConnectRequest {}

message ConnectResponse {
  string id = 1; // ULID

  oneof Payload {
    ConnectSuccessResponse connect_success = 2;
    ReceiveMessageResponse receive_message = 3;
  }
}

message ConnectSuccessResponse {
  string result = 1;
}

message ReceiveMessageResponse {
  string id = 1; // ULID
  string owner = 2;
  string room_id = 3;
  string message = 4;
  google.protobuf.Timestamp created_at = 5;
}

message SpeechRequest {
  string room_id = 1; // ULID
  string message = 2;
}
message SpeechResponse {
  ReceiveMessageResponse result = 1;
}

message ChatRoom {
  string id = 1;
}

message ChatUser {
  string id = 1;
}
