connect.proto

syntax = "proto3";

package ycchat;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service Connect {
  rpc Conn(ConnectRequest) returns (stream ConnectResponse);
}

message ConnectRequest {}

message ConnectResponse {
  ServerSignal server_signal = 1;
}

message ServerSignal {
  oneof Payload {
    Ping ping = 1;
    ServerEntryUser server_entry_user = 2;
    ServerLeaveUser server_leave_user = 3;
    ChannelReceiveMessage Channel_receive_message = 4;
  }
}

// 서버 연결 직후
message Ping {
  string id =1; // ULID
}

// 서버 유저 입장
message ServerEntryUser {
  string id = 1; // ULID
}

// 서버 유저 퇴장
message ServerLeaveUser {
  string id = 1; // ULID
}

// 채널 메세지 수신
message ChannelReceiveMessage {
  ChatMessage message = 1; // ULID
}

message ChatMessage {
  string name =1;
}
