ycchat/v1/services/server/member/server_member.proto

syntax = "proto3";

package ycchat.v1.services.server.member;

import "google/api/annotations.proto";
import "ycchat/v1/models/server_member.proto";
import "ycchat/v1/models/page.proto";

service ServerMemberService {
  rpc ListServerMembers(ListServerMembersRequest) returns (ListServerMembersResponse) {
    option (google.api.http) = {
      get: "/v1/{parent=servers/*}/members"
    };
  }

  rpc GetServerMember(GetServerMemberRequest) returns (models.ServerMember) {
    option (google.api.http) = {
      get: "/v1/{name=servers/*/members/*}"
    };
  }
}

message ListServerMembersRequest {
  string parent = 1;
  int32 page_size = 2;
  optional string page_token = 3;
}

message ListServerMembersResponse {
  repeated models.ServerMember server_members = 1;
  optional string next_page_token = 2;
  optional string prev_page_token = 3;  
}

message GetServerMemberRequest {
  string name = 1;
}
