channel/channel.proto

syntax = "proto3";

package ycchat.channel;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "model/channel.proto";
import "model/message.proto";
import "model/page.proto";
import "model/user.proto";
import "model/server_member.proto";

service Channel {
  rpc ListServerChannels(ListServerChannelsRequest) returns (ListServerChannelsResponse) {
    option (google.api.http) = {
      get: "/v1/{parent=servers/*}/channels"
    };
  }

  rpc CreateChannel(CreateChannelRequest) returns (model.Channel) {
    option (google.api.http) = {
      post: "/v1/channels"
    };
  }

  rpc UpdateChannel(UpdateChannelRequest) returns (model.Channel) {
    option (google.api.http) = {
      patch: "/v1/{channel.name=channels/*}"
    };
  }

  rpc DeleteChannel(DeleteChannelRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=channels/*}"
    };
  }

  rpc Speech(SpeechRequest) returns (SpeechResponse) {
    option (google.api.http) = {
      post: "/v1/{name=channels/*}/messages"
    };
  }
}

message ListServerChannelsRequest {
  string parent = 1; // servers/{serverId}
  int32 page_size = 2;
  optional string page_token = 3;
}

message ListServerChannelsResponse {
  repeated model.Channel channels = 1;
  optional string next_page_token = 2;
  optional string prev_page_token = 3;
}

message CreateChannelRequest {
  model.Channel channel = 1;
}

message ListChannelMembersRequest {
  string parent = 1;
  int32 page_size = 2;
  optional string page_token = 3;
}

message ListChannelMembersResponse {
  repeated model.ServerMember members = 1;
  repeated model.User users = 2;
  optional string next_page_token = 3;
  optional string prev_page_token = 4;
}

message UpdateChannelRequest {
  model.Channel channel = 1;

  // FieldMask update_mask = 2;
}

message DeleteChannelRequest {
  string name = 1;
}

message SpeechRequest {
  string name = 1; // example: "channels/{channelId}"
  string content = 2;
  string reply_to = 3; // example: "messages/{messageId}"
}

message SpeechResponse {
  model.Message result = 1;
}
