ycchat/v1/models/channel.proto

syntax = "proto3";

package ycchat.v1.models;

import "google/protobuf/timestamp.proto";
import "ycchat/v1/models/attachment.proto";

message Channel {
  string name = 1; // for example: "servers/{UUID}/categories/{UUID}/channels/{UUID}"
  string display_name = 2;
  string description = 3;
  Attachment icon = 4;
  ChannelType channel_type = 5;
  uint64 unread_message_count = 6;
  uint64 order = 7;
  google.protobuf.Timestamp create_time = 8;
  google.protobuf.Timestamp update_time = 9;

  enum ChannelType {
    SAVED = 0; // saved messages
    DIRECT = 1; // 1:1 direct message
    SERVER = 2; // server group chat
    // MESSAGE_THREAD = 3;
  }
}
