ycchat/v1/services/user/user.proto

syntax = "proto3";

package ycchat.v1.services.user;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "ycchat/v1/models/page.proto";
import "ycchat/v1/models/user.proto";

service UserService {
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }

  rpc GetUser(GetUserRequest) returns (models.User) {
    option (google.api.http) = {
      get: "/v1/{name=users/*}"
    };
  }

  rpc CreateUser(CreateUserRequest) returns (models.User) {
    option (google.api.http) = {
      post:"/v1/users"
      body: "user"
    };
  }

  rpc UpdateUser(UpdateUserRequest) returns (models.User) {
    option (google.api.http) = {
      patch: "/v1/{name=users/*}"
      body: "user"
    };
  }

  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=users/*}"
    };
  }
}

message ListUsersRequest {
  int32 page_size = 1;
  optional string page_token = 2;
}

message ListUsersResponse {
  repeated models.User users = 1;
  optional string next_page_token = 2;
  optional string prev_page_token = 3;  
}

message GetUserRequest {
  string name = 1; // example: "users/{UUID}"
}

message CreateUserRequest {
  models.User user = 1;
}

message UpdateUserRequest {
  models.User user = 1;
  // FieldMask update_mask = 2;
}

message DeleteUserRequest {
  string name = 1; // example: "users/{UUID}"
}
