ycchat/v1/services/auth/auth.proto

syntax = "proto3";

package ycchat.v1.services.auth;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/v1/auth/sign-up"
    };
  }

  rpc SignIn(SignInRequest) returns (SignInResponse) {
    option (google.api.http) = {
      post: "/v1/auth/sign-in"
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/token/refresh"
    };
  }

  rpc RevokeRefreshToken(RevokeRefreshTokenRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/auth/token/refresh/{refresh_token=*}"
    };
  }
}


message SignUpRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message SignUpResponse {
  string email = 1;
  string user_id = 2;
  string access_token = 3;
  string refresh_token = 4;
  uint32 expires_in = 5;
}

message SignInRequest {
  string username = 1;
  string password = 2;
}

message SignInResponse {
  string user_id = 1;
  string access_token = 2;
  string refresh_token = 3;
  uint32 expires_in = 4; // for acces_token
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  uint32 expires_in = 3; // for acces_token
}


message RevokeRefreshTokenRequest {
  string refresh_token = 1;
}
