ycchat/v1/services/server/category/category.proto

syntax = "proto3";

package ycchat.v1.services.server.category;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "ycchat/v1/models/category.proto";
import "ycchat/v1/models/channel.proto";
import "ycchat/v1/models/page.proto";

service CategoryService {
  rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/{parent=servers/*}/categories"
    };
  }

  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/{name=servers/*/categories/*}"
    };
  }

  rpc CreateCategory(CreateCategoryRequest) returns (models.Category) {
    option (google.api.http) = {
      post: "/v1/{parent=servers/*}/categories"
      body: "category"
    };
  }

  rpc UpdateCategory(UpdateCategoryRequest) returns (models.Category) {
    option (google.api.http) = {
      patch: "/v1/{category.name=servers/*/categories/*}"
      body: "category"
    };
  }

  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=servers/*/categories/*}"
    };
  }
}

message ListCategoriesRequest {
  string parent = 1;
  int32 page_size = 2;
  optional string page_token = 3;
}

message ListCategoriesResponse {
  repeated models.Category categories = 1;
  optional string next_page_token = 2;
  optional string prev_page_token = 3;
}

message GetCategoryRequest {
  string name = 1;
}

message GetCategoryResponse {
  models.Category category = 1;
  repeated models.Channel channels = 2;
}

message CreateCategoryRequest {
  string parent = 1;
  string category_id = 2;
  models.Category category = 3;
}

message UpdateCategoryRequest {
  models.Category category = 1;

  // FieldMask update_mask = 2;
}

message DeleteCategoryRequest {
  string name = 1;
}
