ycchat/v1/services/channel/channel.proto

syntax = "proto3";

package ycchat.v1.services.channel;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "ycchat/v1/models/channel.proto";
import "ycchat/v1/models/message.proto";
import "ycchat/v1/models/page.proto";
import "ycchat/v1/models/user.proto";
import "ycchat/v1/models/server_member.proto";

service ChannelService {
  rpc ListServerChannels(ListServerChannelsRequest) returns (ListServerChannelsResponse) {
    option (google.api.http) = {
      get: "/v1/{parent=servers/*}/channels"
    };
  }

  rpc CreateChannel(CreateChannelRequest) returns (models.Channel) {
    option (google.api.http) = {
      post: "/v1/channels"
    };
  }

  rpc UpdateChannel(UpdateChannelRequest) returns (models.Channel) {
    option (google.api.http) = {
      patch: "/v1/{channel.name=channels/*}"
    };
  }

  rpc DeleteChannel(DeleteChannelRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=channels/*}"
    };
  }

  rpc Speech(SpeechRequest) returns (SpeechResponse) {
    option (google.api.http) = {
      post: "/v1/{name=channels/*}/messages"
    };
  }
}

message ListServerChannelsRequest {
  string parent = 1; // servers/{serverId}
  int32 page_size = 2;
  optional string page_token = 3;
}

message ListServerChannelsResponse {
  repeated models.Channel channels = 1;
  optional string next_page_token = 2;
  optional string prev_page_token = 3;
}

message CreateChannelRequest {
  models.Channel channel = 1;
}

message UpdateChannelRequest {
  models.Channel channel = 1;

  // FieldMask update_mask = 2;
}

message DeleteChannelRequest {
  string name = 1;
}

message SpeechRequest {
  string name = 1; // example: "channels/{channelId}"
  string content = 2;
  string reply_to = 3; // example: "messages/{messageId}"
}

message SpeechResponse {
  models.Message result = 1;
}
