ycchat/v1/services/message/reaction.proto

syntax = "proto3";

package ycchat.v1.services.message;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "ycchat/v1/models/page.proto";
import "ycchat/v1/models/message.proto";
import "ycchat/v1/models/reaction.proto";

service ReactionService {
  rpc ListReactions(ListReactionsRequest) returns (ListReactionsResponse) {
    option (google.api.http) = {
      get: "/v1/{parent=messages/*}/reactions"
    };
  }

  rpc AddReaction(AddReactionRequest) returns (models.Reaction) {
    option (google.api.http) = {
      post: "/v1/{parent=messages/*}/reactions"
    };
  }

  rpc DeleteReaction(DeleteReactionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=reactions/*}"
    };
  }
}

message ListReactionsRequest {
  string parent = 1; // exmaple: messages/{messageId}
  int32 page_size = 2;
  optional string page_token = 3;
}

message ListReactionsResponse {
  repeated models.Reaction reactions = 1;
  optional string next_page_token = 2;
  optional string prev_page_token = 3;
}


message AddReactionRequest {
  string parent = 1;
}

message DeleteReactionRequest {
  string name = 1;
}
