ycchat/v1/services/account/account.proto

syntax = "proto3";

package ycchat.v1.services.account;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service AccountService {
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/v1/account/password"
    };
  }

  rpc DeleteAccount(DeleteAccountRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/account:delete"
    };
  }
}

message UpdatePasswordRequest {
  string current_password = 1;
  string new_password = 2;
}

message DeleteAccountRequest {
  string reason = 1;
}
